{
  "name": "lift-tracker",
  "description": "Web application for tracking lifting progress",
  "repository": {
    "type": "git",
    "url": "https://github.com/mluds/lift-tracker.git"
  },
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "mongoose": "^4.5.8",
    "nodemon": "^1.10.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "webpack": "./node_modules/.bin/webpack -w &",
    "nodemon": "./node_modules/.bin/nodemon ./server/server.js &"
  }
}
